
[1mFrom:[0m /vagrant/portfolio_week/bands/app/controllers/bands_controller.rb @ line 18 BandsController#index:

    [1;34m13[0m: 
    [1;34m14[0m: 
    [1;34m15[0m:     [1;34m# @testvar = { "sets"=>{"set"=>[{"song"=>[{"name"=>"O mio babbino caro", "tape"=>true, "cover"=>{"mbid"=>"9dee40b2-25ad-404c-9c9a-139feffd4b57", "name"=>"Maria Callas", "sortName"=>"Callas, Maria", "disambiguation"=>"", "url"=>"https://www.setlist.fm/setlists/maria-callas-33d6706d.html"}}, {"name"=>"A Head Full of Dreams", "info"=>"extended intro with Charlie Chaplin speech"}, {"name"=>"Yellow"}, {"name"=>"Every Teardrop Is a Waterfall"}, {"name"=>"The Scientist"}, {"name"=>"God Put a Smile Upon Your Face", "info"=>"with \"Oceans\" excerpt in intro"}, {"name"=>"Paradise", "info"=>"with Tiësto Remix outro"}]}, {"name"=>"B-Stage", "song"=>[{"name"=>"Always in My Head"}, {"name"=>"Magic"}, {"name"=>"Everglow", "info"=>"dedicated to Tom Petty and victims of recent disasters"}]}, {"name"=>"A-Stage", "song"=>[{"name"=>"Clocks", "info"=>"with \"Army of One\" excerpt in intro"}, {"name"=>"Midnight", "info"=>"partial"}, {"name"=>"Charlie Brown", "info"=>"restarted with Chris asking the crowd to turn off their phones for this song"}, {"name"=>"Hymn for the Weekend"}, {"name"=>"Fix You", "info"=>"with \"Midnight\" excerpt in intro"}, {"name"=>"Viva la Vida"}, {"name"=>"Adventure of a Lifetime"}]}, {"name"=>"C-Stage", "song"=>[{"name"=>"Kaleidoscope", "tape"=>true, "info"=>"extended"}, {"name"=>"In My Place", "info"=>"acoustic, with a snippet of Tom Petty's \"Free Falling.\""}, {"name"=>"Don't Panic", "info"=>"acoustic; Will on lead vocals"}, {"name"=>"O", "info"=>"with fan from audience called Rece on piano"}]}, {"name"=>"A-Stage", "song"=>[{"name"=>"Something Just Like This", "cover"=>{"mbid"=>"2c82c087-8300-488e-b1e4-0b02b789eb18", "name"=>"The Chainsmokers & Coldplay", "sortName"=>"Chainsmokers, The & Coldplay", "url"=>"https://www.setlist.fm/setlists/the-chainsmokers-and-coldplay-33ce5029.html"}}, {"name"=>"A Sky Full of Stars"}, {"name"=>"Up&Up", "info"=>"extended outro"}]}]}}[0m
    [1;34m16[0m: 
    [1;34m17[0m:     response = [1;34;4mHTTParty[0m.get([31m[1;31m"[0m[31mhttps://api.setlist.fm/rest/1.0/search/setlists[1;31m"[0m[31m[0m,[33m:query[0m => { [33m:artistName[0m => [31m[1;31m"[0m[31mColdplay[1;31m"[0m[31m[0m, [33m:cityName[0m => [31m[1;31m"[0m[31mSanta Clara[1;31m"[0m[31m[0m, [33m:date[0m => [31m[1;31m"[0m[31m04-10-2017[1;31m"[0m[31m[0m },[33m:headers[0m => { [31m[1;31m"[0m[31mx-api-key[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m1128bdd4-2942-4334-b4fa-5cf725b57260[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31mAccept[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m })
 => [1;34m18[0m:     binding.pry
    [1;34m19[0m:     testvar = [1;34;4mJSON[0m.parse(response.body)
    [1;34m20[0m: 
    [1;34m21[0m:     puts @testvar[[31m[1;31m"[0m[31msets[1;31m"[0m[31m[0m]
    [1;34m22[0m:     [1;34m# concert = @testvar[0m
    [1;34m23[0m:     [1;34m# my_sets = concert["sets"][0m

